<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;800&display=swap" rel="stylesheet">
    <title>The Game</title>
</head>
<body style="margin: 0; background-color: var(--m-1);" onload="">
<div class="page-box">
    <div class="page-header">
        <div class="header-title-box">Local Multiplayer Game</div>
    </div>
    <div class="page-body">
        <h1>Game Host Setup:</h1>
        <div class="body-section">
            <div class="label-box">
                <div class="label-text">Number of Questions:&nbsp;</div>
                <label class="answer-box">
                    <input type="number" max="10" min="1" value="1" id="numQuestions">
                </label>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    const url = window.location.origin;
</script>
<style>
    :root {
        /** CSS DARK THEME PRIMARY COLORS */
        --p-1: #2196f3;
        --p-2: #50a1f5;
        --p-3: #6eacf6;
        --p-4: #87b8f8;
        --p-5: #9dc3f9;
        --p-6: #b2cffb;
        /** CSS DARK THEME SURFACE COLORS */
        --s-1: #121212;
        --s-2: #282828;
        --s-3: #3f3f3f;
        --s-4: #575757;
        --s-5: #717171;
        --s-6: #8b8b8b;
        /** CSS DARK THEME MIXED SURFACE COLORS */
        --m-1: #1f2938;
        --m-2: #353d4b;
        --m-3: #4b5360;
        --m-4: #626975;
        --m-5: #7b808a;
        --m-6: #9498a1;
        /** EXAMPLES */
        /*color: var(--p-6);*/
        background-color: var(--s-3);
        font-family: 'Plus Jakarta Sans', sans-serif;
        color: whitesmoke;

    }
    .page-box {
        width: 100vw;
        height: 100vh;
        background-color: var(--m-1);
        margin: 0;
    }
    .page-header {
        width: 100%;
        height: 60px;
        background-color: var(--m-3);
        border-bottom-left-radius: 30px 10px;
        border-bottom-right-radius: 30px 10px;
        display: flex;
        align-items: center;
    }
    .header-title-box {
        color: white;
        font-size: 32px;
        font-weight: 800;
        margin-left: 5vw;
    }
    .page-body {
        width: 100%;
        text-align: center;
        /*height: 50%;*/
    }
    .body-section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 24px;
    }
    .label-box{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .label-text {
        width: 50%;
        text-align: right;
    }
    input[type="text"] {
        font-size:24px;
    }
    .input-box {
        font-size: 20px;
    }
    .answer-box {
        width: 50%;
        display: flex;
        justify-content: left;
    }
    .answer-box input {
        font-size: 20px;
    }
    .prevButton {
        color: #2c3e50;
        position: fixed;
        bottom: 25px;
        left: 0;
        border: 1px solid #ccc;
        /*width: 4vw;*/
        /*min-width: 100px;*/
        line-height: 5vh;
        padding: 0 2vw 0 2vw;
        border-radius: 0 20px 20px 0;
        background-color: ghostwhite;
        font-size: 20px;
        margin-top: -5px;
        text-decoration: none;
        cursor: pointer;
    }
    .prevButton:hover {
        background-color: #d8e3ed;
    }
    .button-option {
        margin-top: 20px;
        border-radius: 25px;
        background-color: var(--s-5);
        text-align: center;
        font-size: 32px;
        cursor: pointer;
        border: 1px solid #ccc;
        padding: 5px 20px 5px 20px;
    }
    .button-option:hover {
        background-color: var(--s-4);
    }
</style>